Microsoft Windows [Version 10.0.19044.2846]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql --host=192.168.10.150 --port=3306 --username=dac51 --password=welcome
mysql: [ERROR] unknown variable 'username=dac51'.

C:\Users\IET>mysql --host=192.168.10.150 --port=3306 --user=dac51 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 360
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database dac51_campus;
ERROR 1044 (42000): Access denied for user 'dac51'@'%' to database 'database'
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dac51              |
| dac51_campus       |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use dac51_campus;
Database changed
mysql> select * from module;
ERROR 1146 (42S02): Table 'dac51_campus.module' doesn't exist
mysql> select * from modules;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
|  1 | Oracle                    |        1 |
|  2 | PHP                       |        1 |
|  3 | MySQL                     |        1 |
|  4 | Node                      |        1 |
|  5 | C++                       |        1 |
|  6 | C                         |        1 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
| 10 | NET                       |        2 |
| 11 | Hive                      |        1 |
| 12 | Python                    |        1 |
| 13 | Aptitude                  |        1 |
| 14 | OOPs with C++ Programming |        3 |
| 15 | Data Structures           |        3 |
| 16 | OS Concepts               |        3 |
| 17 | iOS Programming           |        3 |
+----+---------------------------+----------+
17 rows in set (0.02 sec)

mysql> select * from course;
+----+---------+----------+------------------------------------+
| ID | name    | duration | summary                            |
+----+---------+----------+------------------------------------+
|  1 | PG-DAC  | 6        | This course is designed by CDAC    |
|  2 | DBDA    | 6        | This course is designed by CDAC    |
|  3 | Pre-DAC | 2        | This course is designed by CDAC    |
|  4 | JAVA    | 3        | This course is designed by Infoway |
|  5 | .NET    | 3        | This course is designed by Infoway |
|  6 | DMC     | 6        | This course is designed by CDAC    |
|  7 | DSSD    | 6        | This course is designed by CDAC    |
+----+---------+----------+------------------------------------+
7 rows in set (0.02 sec)

mysql> select namefirst,namelast from student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rakde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.04 sec)

mysql> select namefirst,namelast namefirst+namelast R1 from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+namelast R1 from student' at line 1
mysql> select namefirst,namelast,namefirst+namelast R1 from student;
+-----------+----------+------+
| namefirst | namelast | R1   |
+-----------+----------+------+
| saleel    | bagde    |    0 |
| omkar     | rakde    |    0 |
| ulka      | joshi    |    0 |
| rahul     | patil    |    0 |
| ruhan     | bagde    |    0 |
| lala      | prasad   |    0 |
| sharmin   | bagde    |    0 |
| vrushali  | bagde    |    0 |
| vasant    | khande   |    0 |
| nitish    | patil    |    0 |
| neel      | save     |    0 |
| deep      | save     |    0 |
| nrupali   | save     |    0 |
| supriya   | karnik   |    0 |
| bandish   | karnik   |    0 |
| sangita   | karnik   |    0 |
| sangita   | menon    |    0 |
| rahul     | shah     |    0 |
| bhavin    | patel    |    0 |
| kaushal   | patil    |    0 |
| pankaj    | gandhi   |    0 |
| rajan     | patel    |    0 |
| bhavin    | patel    |    0 |
| mukesh    | bhavsar  |    0 |
| dilu      | khande   |    0 |
| sonam     | khan     |    0 |
| rohit     | patil    |    0 |
| raj       | bubber   |    0 |
+-----------+----------+------+
28 rows in set, 56 warnings (0.00 sec)

mysql> select namefirst,namelast,concat(namefirst,namelast) R1 from student;
+-----------+----------+---------------+
| namefirst | namelast | R1            |
+-----------+----------+---------------+
| saleel    | bagde    | saleelbagde   |
| omkar     | rakde    | omkarrakde    |
| ulka      | joshi    | ulkajoshi     |
| rahul     | patil    | rahulpatil    |
| ruhan     | bagde    | ruhanbagde    |
| lala      | prasad   | lalaprasad    |
| sharmin   | bagde    | sharminbagde  |
| vrushali  | bagde    | vrushalibagde |
| vasant    | khande   | vasantkhande  |
| nitish    | patil    | nitishpatil   |
| neel      | save     | neelsave      |
| deep      | save     | deepsave      |
| nrupali   | save     | nrupalisave   |
| supriya   | karnik   | supriyakarnik |
| bandish   | karnik   | bandishkarnik |
| sangita   | karnik   | sangitakarnik |
| sangita   | menon    | sangitamenon  |
| rahul     | shah     | rahulshah     |
| bhavin    | patel    | bhavinpatel   |
| kaushal   | patil    | kaushalpatil  |
| pankaj    | gandhi   | pankajgandhi  |
| rajan     | patel    | rajanpatel    |
| bhavin    | patel    | bhavinpatel   |
| mukesh    | bhavsar  | mukeshbhavsar |
| dilu      | khande   | dilukhande    |
| sonam     | khan     | sonamkhan     |
| rohit     | patil    | rohitpatil    |
| raj       | bubber   | rajbubber     |
+-----------+----------+---------------+
28 rows in set (0.00 sec)

mysql> select namefirst,namelast,concat(namefirst,' ',namelast) R1 from student;
+-----------+----------+----------------+
| namefirst | namelast | R1             |
+-----------+----------+----------------+
| saleel    | bagde    | saleel bagde   |
| omkar     | rakde    | omkar rakde    |
| ulka      | joshi    | ulka joshi     |
| rahul     | patil    | rahul patil    |
| ruhan     | bagde    | ruhan bagde    |
| lala      | prasad   | lala prasad    |
| sharmin   | bagde    | sharmin bagde  |
| vrushali  | bagde    | vrushali bagde |
| vasant    | khande   | vasant khande  |
| nitish    | patil    | nitish patil   |
| neel      | save     | neel save      |
| deep      | save     | deep save      |
| nrupali   | save     | nrupali save   |
| supriya   | karnik   | supriya karnik |
| bandish   | karnik   | bandish karnik |
| sangita   | karnik   | sangita karnik |
| sangita   | menon    | sangita menon  |
| rahul     | shah     | rahul shah     |
| bhavin    | patel    | bhavin patel   |
| kaushal   | patil    | kaushal patil  |
| pankaj    | gandhi   | pankaj gandhi  |
| rajan     | patel    | rajan patel    |
| bhavin    | patel    | bhavin patel   |
| mukesh    | bhavsar  | mukesh bhavsar |
| dilu      | khande   | dilu khande    |
| sonam     | khan     | sonam khan     |
| rohit     | patil    | rohit patil    |
| raj       | bubber   | raj bubber     |
+-----------+----------+----------------+
28 rows in set (0.00 sec)

mysql> select namefirst,namelast,DOB,emailID from student;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | DOB        | emailID                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select Id from student where ID=15;
+----+
| Id |
+----+
| 15 |
+----+
1 row in set (0.00 sec)

mysql> select * from student where ID=15;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
+----+-----------+----------+------------+--------------------------+
1 row in set (0.00 sec)

mysql> select namefirst,namelast,emailID from student where namefirst='Nitish';
+-----------+----------+------------------------+
| namefirst | namelast | emailID                |
+-----------+----------+------------------------+
| nitish    | patil    | nitish.patil@gmail.com |
+-----------+----------+------------------------+
1 row in set (0.00 sec)

mysql> select * from student where ID>=12;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)

mysql> select * from student where DOB='1980-12-01';
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com |
+----+-----------+----------+------------+-----------------------+
1 row in set (0.00 sec)

mysql> select phone from student where ID=5;
ERROR 1054 (42S22): Unknown column 'phone' in 'field list'
mysql> select * from student
    -> ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student_phone where ID=5;
+----+-----------+------------+----------+
| ID | studentID | number     | isActive |
+----+-----------+------------+----------+
|  5 |         5 | 7032300801 |        1 |
+----+-----------+------------+----------+
1 row in set (0.08 sec)

mysql> select number from student_phone where ID=5;
+------------+
| number     |
+------------+
| 7032300801 |
+------------+
1 row in set (0.00 sec)

mysql> select address from student_address where ID=10;
+-----------------------------------------------------+
| address                                             |
+-----------------------------------------------------+
| 7710 Covington Rd , New State Road, New York, 37188 |
+-----------------------------------------------------+
1 row in set (0.02 sec)

mysql> select * from faculty;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.02 sec)

mysql> select address,id from student_address where ID=10;
+-----------------------------------------------------+----+
| address                                             | id |
+-----------------------------------------------------+----+
| 7710 Covington Rd , New State Road, New York, 37188 | 10 |
+-----------------------------------------------------+----+
1 row in set (0.00 sec)

mysql> select number from facultyID where ID=5;
ERROR 1146 (42S02): Table 'dac51_campus.facultyid' doesn't exist
mysql> select number from faculty ID where ID=5;
ERROR 1054 (42S22): Unknown column 'number' in 'field list'
mysql> select number from faculty_phone ID where ID=5;
+------------+
| number     |
+------------+
| 7032301201 |
+------------+
1 row in set (0.01 sec)

mysql> select id,number from faculty_phone where ID=5;
+----+------------+
| id | number     |
+----+------------+
|  5 | 7032301201 |
+----+------------+
1 row in set (0.00 sec)

mysql> select id,number from faculty_phone where ID=2;
+----+------------+
| id | number     |
+----+------------+
|  2 | 7032300039 |
+----+------------+
1 row in set (0.00 sec)

mysql> select id,number from student where ID=13;
ERROR 1054 (42S22): Unknown column 'number' in 'field list'
mysql> select id,number from student_phone where ID=13;
+----+------------+
| id | number     |
+----+------------+
| 13 | 7032300055 |
+----+------------+
1 row in set (0.00 sec)

mysql> select * from modules;
+----+---------------------------+----------+
| ID | name                      | duration |
+----+---------------------------+----------+
|  1 | Oracle                    |        1 |
|  2 | PHP                       |        1 |
|  3 | MySQL                     |        1 |
|  4 | Node                      |        1 |
|  5 | C++                       |        1 |
|  6 | C                         |        1 |
|  7 | JAVA1                     |        2 |
|  8 | JAVA2                     |        2 |
|  9 | MongoDB                   |        1 |
| 10 | NET                       |        2 |
| 11 | Hive                      |        1 |
| 12 | Python                    |        1 |
| 13 | Aptitude                  |        1 |
| 14 | OOPs with C++ Programming |        3 |
| 15 | Data Structures           |        3 |
| 16 | OS Concepts               |        3 |
| 17 | iOS Programming           |        3 |
+----+---------------------------+----------+
17 rows in set (0.00 sec)

mysql> select name from modules;
+---------------------------+
| name                      |
+---------------------------+
| Oracle                    |
| PHP                       |
| MySQL                     |
| Node                      |
| C++                       |
| C                         |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| NET                       |
| Hive                      |
| Python                    |
| Aptitude                  |
| OOPs with C++ Programming |
| Data Structures           |
| OS Concepts               |
| iOS Programming           |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select course from modules where ID=1;
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> select modules from course_modules where couseID=1;
ERROR 1054 (42S22): Unknown column 'modules' in 'field list'
mysql> select name from modules where couseID=1;
ERROR 1054 (42S22): Unknown column 'couseID' in 'where clause'
mysql>
mysql> ;
ERROR:
No query specified

mysql> select name from modules where couseID=1;
ERROR 1054 (42S22): Unknown column 'couseID' in 'where clause'
mysql> select name from coursr_modules where couseID=1;
ERROR 1146 (42S02): Table 'dac51_campus.coursr_modules' doesn't exist
mysql> select name from coursr_modules where couseID=1;
ERROR 1146 (42S02): Table 'dac51_campus.coursr_modules' doesn't exist
mysql> select name from course_modules where couseID=1;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name from coursr_modules where couseID=1;
ERROR 1146 (42S02): Table 'dac51_campus.coursr_modules' doesn't exist
mysql> select * from course_modules where couseID=1;
ERROR 1054 (42S22): Unknown column 'couseID' in 'where clause'
mysql> select * from course_modules where courseID=1;
+----+----------+----------+
| ID | courseID | moduleID |
+----+----------+----------+
|  8 |        1 |        8 |
|  9 |        1 |        9 |
+----+----------+----------+
2 rows in set (0.01 sec)

mysql> select * from course_batches;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  2 | Batch2  |        2 | 2016-02-01 | 2016-08-31 |       30 |
|  3 | Batch3  |        3 | 2016-02-01 | 2016-03-31 |       35 |
|  4 | Batch4  |        4 | 2016-07-01 | 2016-09-30 |       25 |
|  5 | Batch5  |        5 | 2016-07-01 | 2016-09-30 |       25 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
|  7 | Batch7  |        2 | 2015-02-01 | 2015-08-31 |       30 |
|  8 | Batch8  |        3 | 2017-04-01 | 2017-05-31 |       30 |
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 10 | Batch10 |        5 | 2018-09-01 | 2018-11-30 |       25 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 12 | Batch12 |        2 | 2017-08-01 | 2018-02-28 |       30 |
| 13 | Batch13 |        3 | 2017-07-01 | 2017-08-31 |       30 |
| 14 | Batch14 |        4 | 2018-05-01 | 2018-07-31 |       25 |
| 15 | Batch15 |        5 | 2018-06-01 | 2018-08-30 |       25 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 17 | Batch17 |        2 | 2014-08-01 | 2015-02-28 |       30 |
| 18 | Batch18 |        3 | 2018-03-01 | 2018-04-30 |       35 |
| 19 | Batch19 |        4 | 2019-01-01 | 2019-03-30 |       25 |
| 20 | Batch20 |        5 | 2018-12-01 | 2019-02-28 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
| 23 | Batch23 |        3 | 2019-03-01 | 2019-04-30 |       40 |
| 24 | Batch24 |        4 | 2019-01-01 | 2019-03-30 |       30 |
| 25 | Batch25 |        6 | 2019-01-01 | 2019-03-30 |       30 |
+----+---------+----------+------------+------------+----------+
25 rows in set (0.02 sec)

mysql> select * from course_batches where capacity=80;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
+----+---------+----------+------------+------------+----------+
5 rows in set (0.00 sec)

mysql> select namefirst, namelast from student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rakde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast from student order by namefirst;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| bandish   | karnik   |
| bhavin    | patel    |
| bhavin    | patel    |
| deep      | save     |
| dilu      | khande   |
| kaushal   | patil    |
| lala      | prasad   |
| mukesh    | bhavsar  |
| neel      | save     |
| nitish    | patil    |
| nrupali   | save     |
| omkar     | rakde    |
| pankaj    | gandhi   |
| rahul     | patil    |
| rahul     | shah     |
| raj       | bubber   |
| rajan     | patel    |
| rohit     | patil    |
| ruhan     | bagde    |
| saleel    | bagde    |
| sangita   | karnik   |
| sangita   | menon    |
| sharmin   | bagde    |
| sonam     | khan     |
| supriya   | karnik   |
| ulka      | joshi    |
| vasant    | khande   |
| vrushali  | bagde    |
+-----------+----------+
28 rows in set (0.00 sec)

mysql> select namefirst, namelast,DOB,emailID from student limit 5;
+-----------+----------+------------+------------------------+
| namefirst | namelast | DOB        | emailID                |
+-----------+----------+------------+------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
| omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com  |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+-----------+----------+------------+------------------------+
5 rows in set (0.00 sec)

mysql> select namefirst, namelast,DOB,emailID from student;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | DOB        | emailID                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student where studentid=1 or 2 or 5 or 7;
ERROR 1054 (42S22): Unknown column 'studentid' in 'where clause'
mysql> select * from student where id=1 or 2 or 5 or 7;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student where id=1 or id=2 or id=5 or id=7;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)

mysql> select * from student where in ID(1,2,3,7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ID(1,2,3,7' at line 1
mysql> select * from student where in ID(1,2,3,7);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ID(1,2,3,7)' at line 1
mysql> select * from student where ID in(1,2,3,7);
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rakde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)

mysql> select namefirst, namelast,emailID from student where Id not in(5,10,15,17) limit 7;
+-----------+----------+--------------------------+
| namefirst | namelast | emailID                  |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rakde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
+-----------+----------+--------------------------+
7 rows in set (0.00 sec)

mysql> select namefirst, namelast,emailID from student where Id not in(5,10,15);
+-----------+----------+--------------------------+
| namefirst | namelast | emailID                  |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rakde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
| vasant    | khande   | vasant.khande@gmail.com  |
| neel      | save     | neel.save@gmail.com      |
| deep      | save     | deep.save@gmail.com      |
| nrupali   | save     | nrupali.save@gmail.com   |
| supriya   | karnik   | supriya.karnik@gmail.com |
| sangita   | karnik   | sangita.karnik@gmail.com |
| sangita   | menon    | sangita.menon@gmail.com  |
| rahul     | shah     | rahul.shah@gmail.com     |
| bhavin    | patel    | bhavin.patel@gmail.com   |
| kaushal   | patil    | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  |
| rajan     | patel    | rajan.patel@gmail.com    |
| bhavin    | patel    | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com |
| dilu      | khande   | dilu.khande@gmail.com    |
| sonam     | khan     | sonam.khan@gmail.com     |
| rohit     | patil    | rohit.patil@gmail.com    |
| raj       | bubber   | raj.bubber@gmail.com     |
+-----------+----------+--------------------------+
25 rows in set (0.00 sec)

mysql> select id,namefirst, namelast,emailID from student where Id not in(5,10,15);
+----+-----------+----------+--------------------------+
| id | namefirst | namelast | emailID                  |
+----+-----------+----------+--------------------------+
|  1 | saleel    | bagde    | saleel.bagde@gmail.com   |
|  2 | omkar     | rakde    | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | vasant.khande@gmail.com  |
| 11 | neel      | save     | neel.save@gmail.com      |
| 12 | deep      | save     | deep.save@gmail.com      |
| 13 | nrupali   | save     | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | supriya.karnik@gmail.com |
| 16 | sangita   | karnik   | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | raj.bubber@gmail.com     |
+----+-----------+----------+--------------------------+
25 rows in set (0.00 sec)

mysql> select id,namefirst, namelast,emailID from student where Id not in(5,10,15) limit 7;
+----+-----------+----------+--------------------------+
| id | namefirst | namelast | emailID                  |
+----+-----------+----------+--------------------------+
|  1 | saleel    | bagde    | saleel.bagde@gmail.com   |
|  2 | omkar     | rakde    | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | vrushali.bagde@gmail.com |
+----+-----------+----------+--------------------------+
7 rows in set (0.00 sec)

mysql> select namefirst, namelast,emailID from student where Id not in(5,10,15) limit 7;
+-----------+----------+--------------------------+
| namefirst | namelast | emailID                  |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rakde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
+-----------+----------+--------------------------+
7 rows in set (0.00 sec)

mysql>
mysql> select * from faculty limit 2;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
+----+-----------+----------+------------+------------------------+
2 rows in set (0.02 sec)

mysql> select number from student_phone order by number;
+------------+
| number     |
+------------+
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7032300801 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7132307055 |
| 7132376055 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.00 sec)

mysql> select number from student_phone order by 1;
+------------+
| number     |
+------------+
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7032300801 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7132307055 |
| 7132376055 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.00 sec)

mysql> select number from student_phone order by 0;
ERROR 1054 (42S22): Unknown column '0' in 'order clause'
mysql> select number from student_phone order by number;
+------------+
| number     |
+------------+
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7032300801 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7132307055 |
| 7132376055 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.00 sec)

mysql> select number from student_phone order by number;
+------------+
| number     |
+------------+
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7032300801 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7132307055 |
| 7132376055 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.00 sec)

mysql> select address from student_address where id in(2,4,6,10) order by studentID;
+-------------------------------------------------------------+
| address                                                     |
+-------------------------------------------------------------+
| 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
| 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
| 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
| 7710 Covington Rd , New State Road, New York, 37188         |
+-------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select address from student_address where id in(2,4,6,10) order by ID;
+-------------------------------------------------------------+
| address                                                     |
+-------------------------------------------------------------+
| 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
| 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
| 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
| 7710 Covington Rd , New State Road, New York, 37188         |
+-------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select address from student_address where id in(2,4,6,10) order by ID DESC;
+-------------------------------------------------------------+
| address                                                     |
+-------------------------------------------------------------+
| 7710 Covington Rd , New State Road, New York, 37188         |
| 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
| 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
| 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
+-------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select name from modules;
+---------------------------+
| name                      |
+---------------------------+
| Oracle                    |
| PHP                       |
| MySQL                     |
| Node                      |
| C++                       |
| C                         |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| NET                       |
| Hive                      |
| Python                    |
| Aptitude                  |
| OOPs with C++ Programming |
| Data Structures           |
| OS Concepts               |
| iOS Programming           |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select name from modules order by name;
+---------------------------+
| name                      |
+---------------------------+
| Aptitude                  |
| C                         |
| C++                       |
| Data Structures           |
| Hive                      |
| iOS Programming           |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| MySQL                     |
| NET                       |
| Node                      |
| OOPs with C++ Programming |
| Oracle                    |
| OS Concepts               |
| PHP                       |
| Python                    |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select name from module order by name desc;
ERROR 1146 (42S02): Table 'dac51_campus.module' doesn't exist
mysql> select name from modules order by name desc;
+---------------------------+
| name                      |
+---------------------------+
| Python                    |
| PHP                       |
| OS Concepts               |
| Oracle                    |
| OOPs with C++ Programming |
| Node                      |
| NET                       |
| MySQL                     |
| MongoDB                   |
| JAVA2                     |
| JAVA1                     |
| iOS Programming           |
| Hive                      |
| Data Structures           |
| C++                       |
| C                         |
| Aptitude                  |
+---------------------------+
17 rows in set (0.00 sec)

mysql> select name from modules order by name desc limit 10;
+---------------------------+
| name                      |
+---------------------------+
| Python                    |
| PHP                       |
| OS Concepts               |
| Oracle                    |
| OOPs with C++ Programming |
| Node                      |
| NET                       |
| MySQL                     |
| MongoDB                   |
| JAVA2                     |
+---------------------------+
10 rows in set (0.00 sec)

mysql> select name,id from modules order by name desc limit 10;
+---------------------------+----+
| name                      | id |
+---------------------------+----+
| Python                    | 12 |
| PHP                       |  2 |
| OS Concepts               | 16 |
| Oracle                    |  1 |
| OOPs with C++ Programming | 14 |
| Node                      |  4 |
| NET                       | 10 |
| MySQL                     |  3 |
| MongoDB                   |  9 |
| JAVA2                     |  8 |
+---------------------------+----+
10 rows in set (0.00 sec)

mysql> select name from modules order by name desc limit 10;
+---------------------------+
| name                      |
+---------------------------+
| Python                    |
| PHP                       |
| OS Concepts               |
| Oracle                    |
| OOPs with C++ Programming |
| Node                      |
| NET                       |
| MySQL                     |
| MongoDB                   |
| JAVA2                     |
+---------------------------+
10 rows in set (0.00 sec)

mysql>
mysql> select * from student_qualification where college='New York'
    -> ;
ERROR 1146 (42S02): Table 'dac51_campus.student_qualification' doesn't exist
mysql> select * from student_qualifications where college='New York'
    -> ;
+----+-----------+------+----------+-----------------+-------+------+
| ID | studentID | name | college  | university      | marks | year |
+----+-----------+------+----------+-----------------+-------+------+
|  5 |         2 | 12   | New York | Yale University | 56    | 2015 |
+----+-----------+------+----------+-----------------+-------+------+
1 row in set (0.08 sec)

mysql> select * from student_qualifications where name='BE' and college='Florida';
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
|  9 |         3 | BE   | Florida | University of Florida | 67    | 2017 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_qualifications where year=2012 and marks>=67;
+----+-----------+------+---------------+-------------------------+-------+------+
| ID | studentID | name | college       | university              | marks | year |
+----+-----------+------+---------------+-------------------------+-------+------+
|  1 |         1 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 11 |         4 | 12   | New Hampshire | Yale University         | 97    | 2012 |
| 25 |         9 | 10   | Maine         | Pennsylvania University | 98    | 2012 |
| 37 |        13 | 10   | Virginia      | Harvard University      | 67    | 2012 |
| 46 |        16 | 10   | Michigan      | University of Michigan  | 76    | 2012 |
| 61 |        21 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 64 |        22 | 10   | Alabama       | Stanford University     | 67    | 2012 |
| 67 |        23 | 10   | Alabama       | Stanford University     | 67    | 2012 |
+----+-----------+------+---------------+-------------------------+-------+------+
8 rows in set (0.00 sec)

mysql> select name from faculty_qualifications where ID=1  and id=3;
Empty set (0.00 sec)

mysql> select name from faculty_qualifications where ID=1 or id=3;
+------+
| name |
+------+
| 10   |
| BE   |
+------+
2 rows in set (0.03 sec)

mysql> select ID,name from faculty_qualifications where ID=1 or id=3;
+----+------+
| ID | name |
+----+------+
|  1 | 10   |
|  3 | BE   |
+----+------+
2 rows in set (0.00 sec)

mysql> select name,college,university from student_qualifications where year=2018
    -> ;
+--------+-------------+------------------------+
| name   | college     | university             |
+--------+-------------+------------------------+
| BE     | Arizona     | Harvard University     |
| BE     | Kansas      | Columbia University    |
| M.Com. | New Mexico  | California University  |
| BE     | Texas       | University of Florida  |
| BE     | Mississippi | University of Michigan |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
| BE     | Arizona     | Harvard University     |
+--------+-------------+------------------------+
8 rows in set (0.00 sec)

mysql> select year,name,college,university from student_qualifications where year=2018
    -> ;
+------+--------+-------------+------------------------+
| year | name   | college     | university             |
+------+--------+-------------+------------------------+
| 2018 | BE     | Arizona     | Harvard University     |
| 2018 | BE     | Kansas      | Columbia University    |
| 2018 | M.Com. | New Mexico  | California University  |
| 2018 | BE     | Texas       | University of Florida  |
| 2018 | BE     | Mississippi | University of Michigan |
| 2018 | BE     | Arizona     | Harvard University     |
| 2018 | BE     | Arizona     | Harvard University     |
| 2018 | BE     | Arizona     | Harvard University     |
+------+--------+-------------+------------------------+
8 rows in set (0.00 sec)

mysql>
