Microsoft Windows [Version 10.0.19044.2604]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql --host=192.168.10.150 --port=3306 --user=dac50 -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 249
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> use dac50
Database changed
mysql> create table x1(c1 int, c2 int);
Query OK, 0 rows affected (0.11 sec)

mysql> create table x2(a1 int, a2 int);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into x1 values(1,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into x2 values(2,2);
Query OK, 1 row affected (0.05 sec)

mysql> select * from x1;
+------+------+
| c1   | c2   |
+------+------+
|    1 |    1 |
+------+------+
1 row in set (0.00 sec)

mysql> select * from x2;
+------+------+
| a1   | a2   |
+------+------+
|    2 |    2 |
+------+------+
1 row in set (0.00 sec)

mysql> select * from x1, x2 where x1.c1 =  x2.c1;
ERROR 1054 (42S22): Unknown column 'x2.c1' in 'where clause'
mysql> select * from x1, x2 where x1.c1 =  x2.a1;
Empty set (0.00 sec)

mysql> create or replace view v1 as select * from x1, x2 where x1.c1 =  x2.a1;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from v1;
Empty set (0.00 sec)

mysql> insert into x1 values(2,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into x2 values(1,1);
Query OK, 1 row affected (0.03 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from v1;
+------+------+------+------+
| c1   | c2   | a1   | a2   |
+------+------+------+------+
|    2 |    2 |    2 |    2 |
|    1 |    1 |    1 |    1 |
+------+------+------+------+
2 rows in set (0.00 sec)

mysql> select * from x1;
+------+------+
| c1   | c2   |
+------+------+
|    1 |    1 |
|    2 |    2 |
+------+------+
2 rows in set (0.00 sec)

mysql> select * from x2;
+------+------+
| a1   | a2   |
+------+------+
|    2 |    2 |
|    1 |    1 |
+------+------+
2 rows in set (0.00 sec)

mysql> desc v1;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| c1    | int  | YES  |     | NULL    |       |
| c2    | int  | YES  |     | NULL    |       |
| a1    | int  | YES  |     | NULL    |       |
| a2    | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into v1 values(3,3,3,3);
ERROR 1394 (HY000): Can not insert into join view 'dac50.v1' without fields list
mysql>
mysql> insert into v1(c1,c2) values(3,3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into v1(a1,a2) values(3,3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into v1 values(4,4,4,4);
ERROR 1394 (HY000): Can not insert into join view 'dac50.v1' without fields list
mysql> select * from x1;
+------+------+
| c1   | c2   |
+------+------+
|    1 |    1 |
|    2 |    2 |
|    3 |    3 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from x2;
+------+------+
| a1   | a2   |
+------+------+
|    2 |    2 |
|    1 |    1 |
|    3 |    3 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from v1;
+------+------+------+------+
| c1   | c2   | a1   | a2   |
+------+------+------+------+
|    2 |    2 |    2 |    2 |
|    1 |    1 |    1 |    1 |
|    3 |    3 |    3 |    3 |
+------+------+------+------+
3 rows in set (0.00 sec)

mysql> delete from v1 where c1 = 2;
ERROR 1395 (HY000): Can not delete from join view 'dac50.v1'
mysql> update v1 set c1 = -1 where c1=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from x1;
+------+------+
| c1   | c2   |
+------+------+
|    1 |    1 |
|   -1 |    2 |
|    3 |    3 |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from x2;
+------+------+
| a1   | a2   |
+------+------+
|    2 |    2 |
|    1 |    1 |
|    3 |    3 |
+------+------+
3 rows in set (0.00 sec)

mysql>